{
  "manifest_version": 3,

  "name": "AI ScamShield",

  "version": "2.0",

  "description": "AI-powered phishing detection extension.",

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications",
    "scripting"
  ],

  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "AI ScamShield"
  }
}